{"name":"DCD EK · Data Center","short_name":"DCD EK","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#071018","theme_color":"#6d0b63","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}